# GsonEnhance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhaoxizhang/github/io/gsonenhance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
gson_enhance_processor/: build.gradle
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/: GsonEnhanceProcessor.java  MessageLogger.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/constant/: Constant.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/reader/: AbstractTypeAdapterReader.java  TypeAdapterReaderImpl.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/resolver/: AbstractTypeAdapter.java  ClassPropertySolver.java  InstanceCreatorGeneratorImpl.java  JavaPropertyResolver.java  JavaTypeResolver.java  ResolverUtils.java  TypeAdapterFactoryGeneratorImpl.java  TypeAdapterGeneratorImpl.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/utils/: CollectionUtils.java  ElementUtils.java  StringUtils.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/vo/: JavaField.java  JavaType.java
gson_enhance_processor/src/main/java/zhaoxizhang/github/io/gson_enhance_processor/writer/: AbstractTypeAdapterWriter.java  TypeAdapterWriterImpl.java
gson_enhance_test/: build.gradle
gson_enhance_test/src/test/java/zhaoxizhang/github/io/gson_enhance_test/: GsonEnhanceTest.java
(+9 files in other folders)
