plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':gson_enhance_annotation')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'

    implementation('net.ltgt.gradle.incap:incap:0.2')
    annotationProcessor('net.ltgt.gradle.incap:incap-processor:0.2')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}